<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="some app"><!--[if IE]><link rel="icon" href="/tasker-vue-app/favicon.ico"><![endif]--><link href="https://fonts.googleapis.com/css?family=Roboto:100,400&amp;subset=latin-ext" rel=stylesheet><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet><title>Tasker</title><style>.lds-ring {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 51px;
      height: 51px;
      margin: 6px;
      border: 6px solid #fff;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #fff transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    .spinner-container {
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
background: #1f0e34;
      display: flex;
      justify-content: center;
      z-index: 999;
      align-items: center;
      
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }</style><link href=/tasker-vue-app/css/app.38f9790d.css rel=preload as=style><link href=/tasker-vue-app/js/app.280bd84a.js rel=preload as=script><link href=/tasker-vue-app/js/chunk-vendors.f8186c38.js rel=preload as=script><link href=/tasker-vue-app/css/app.38f9790d.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/tasker-vue-app/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/tasker-vue-app/img/icons/favicon-16x16.png><link rel=manifest href=/tasker-vue-app/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=project><link rel=apple-touch-icon href=/tasker-vue-app/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/tasker-vue-app/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/tasker-vue-app/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><div class=spinner-container id=spinner><div class=lds-ring><div></div><div></div><div></div><div></div></div></div><noscript><strong>We're sorry but project doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script>document.addEventListener('DOMContentLoaded', function() {
      let spinner = document.getElementById('spinner');
      spinner.style.display = "none"
    })</script><script src=/tasker-vue-app/js/chunk-vendors.f8186c38.js></script><script src=/tasker-vue-app/js/app.280bd84a.js></script></body></html>